defmodule <%= @module_name %>.Tools do
  @moduledoc """
  Tools available to the `<%= @module_name %>` agent.
  """

  @doc "A greeting tool that returns a pirate-style greeting."
  def greeting_tool do
    ADK.Tool.FunctionTool.new(
      name: "greet",
      description: "Greet someone with a pirate-style greeting. Use this when asked to greet someone.",
      parameters: %{
        "type" => "object",
        "properties" => %{
          "name" => %{"type" => "string", "description" => "The name of the person to greet"}
        },
        "required" => ["name"]
      },
      function: fn args, _ctx ->
        name = args["name"] || "stranger"
        "Ahoy, #{name}! Welcome aboard, ye scurvy dog! 🏴‍☠️"
      end
    )
  end

  @doc "A calculator tool for basic arithmetic."
  def calculator_tool do
    ADK.Tool.FunctionTool.new(
      name: "calculate",
      description: "Perform basic arithmetic. Supports +, -, *, /.",
      parameters: %{
        "type" => "object",
        "properties" => %{
          "expression" => %{"type" => "string", "description" => "Math expression like '2 + 3'"}
        },
        "required" => ["expression"]
      },
      function: fn args, _ctx ->
        expr = args["expression"] || ""

        case parse_expression(expr) do
          {:ok, result} -> "The answer be #{result}, matey!"
          :error -> "Arrr, I can't make sense of '#{expr}'!"
        end
      end
    )
  end

  defp parse_expression(expr) do
    case Regex.run(~r/^\s*(-?\d+(?:\.\d+)?)\s*([+\-*\/])\s*(-?\d+(?:\.\d+)?)\s*$/, expr) do
      [_, a, op, b] ->
        {a, _} = Float.parse(a)
        {b, _} = Float.parse(b)

        result =
          case op do
            "+" -> a + b
            "-" -> a - b
            "*" -> a * b
            "/" when b != 0 -> a / b
            "/" -> :error
          end

        if result == :error, do: :error, else: {:ok, result}

      _ ->
        :error
    end
  end
end
