defmodule <%= @module_name %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app_name %>,
      version: "0.1.0",
      elixir: "~> 1.14",
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  def application do
    [
      extra_applications: [:logger],
      mod: {<%= @module_name %>.Application, []}
    ]
  end

  defp deps do
    [
      {:adk, "~> <%= @adk_version %>"},
      {:jason, "~> 1.4"}<%= if @phoenix do %>,
      {:bandit, "~> 1.0"},
      {:plug, "~> 1.14"}<% end %>
    ]
  end
end
